<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="back" width="600" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="back_png" x="0" y="0" width="600" height="1136"/>
	<e:Button id="start1" label="" x="218" y="604">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="start_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>